# ViodePlay

SDK/: 视频模块.txt
SDK/advancedPlayer/: advancedPlayer.aar  module.json
SDK/uzmap/: module.json
SDK/widget/: index_frm.html
app/: build.gradle
app/src/androidTest/java/com/loading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/java/com/loading/: APIModuleDemo.java
app/src/main/res/drawable/: seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/layout/: view_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
